
VITE_API_BASE_URL="http://localhost:3001"
VITE_CLOUDINARY_CLOUD_NAME=dhzibf7tu
VITE_CLOUDINARY_API_KEY=322555364168748
VITE_CLOUDINARY_API_SECRET=QxEJKWoW-rjuiCqUTU-Amos0aHA
VITE_CLOUDINARY_UPLOAD_PRESET=eventlink
VITE_GOOGLE_CLIENT_ID="198822833915-dnnodfnr08i7dqd1o29pbndoehjgfu2l.apps.googleusercontent.com"
